# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/chocoalexo.yyogestiono.com
cert = /etc/letsencrypt/live/chocoalexo.yyogestiono.com/cert.pem
privkey = /etc/letsencrypt/live/chocoalexo.yyogestiono.com/privkey.pem
chain = /etc/letsencrypt/live/chocoalexo.yyogestiono.com/chain.pem
fullchain = /etc/letsencrypt/live/chocoalexo.yyogestiono.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4d6e2ea6f778740d4232ef8229712e6d
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 20
dns_cloudflare_credentials = /root/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
