options]
addons_path = /mnt/extra-addons
;addons_path = /mnt/extra-addons,/mnt/extra-addons/om_account_accountant,/mnt/extra-addons/l10n-cuba
data_dir = /var/lib/odoo
admin_passwd = 1Qazxsw2/*-+ 
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
dbfilter =  ^almacaribe_prodcp3$
debug_mode = False
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
log_level = info
logfile = /var/log/odoo/odoo.log
longpolling_port = false
gevent_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
proxy_mode = True
max_cron_threads = 1
workers = 3
